---

host_dev_packages:
  - build-essential     # Basic development packages that are, you could say, essential
  - cmake               # cmake3 
  - libgl1-mesa-dev     # GL headers
  - git                 # Source control
  - vim                 # Ubuntu ships with just Vi for some reason?
  - pkg-config          # Support pkg-config while running Qt's ./configure
  - okteta              # Hex editor
