---
pi_qt_folder: /usr/local/qt5pi

qt_required_packages:
  - libudev1           # required by libinput
  - libinput10         # handles input devices for Qt
  - libts0             # touchscreen input support
  - libxcb-xinerama0   # miscellaneous graphics (X11) support
  - libicu63           # Unicode support
  - libfontconfig1     # Support Fontconfig so we don't have to deploy our own fonts
  # - libglm-dev         # OpenGL mathematics support