---

- name: Create local folder
  file:
    name: "{{ cc_folder }}"
    state: directory


- name: URL Debug
  debug:
    msg: "{{ qt_installer_url }}"

    
- name: Download Qt binary installer
  get_url:
    url: "{{ qt_installer_url }}"
    dest: "{{ cc_folder }}/{{ qt_installer_file }}"
    mode: "ug+rwx"


- name: "Remove Qt {{ qt_point_version }} installation"
  become: yes
  file:
    name: "/opt/Qt{{ qt_point_version }}"
    state: absent


- name: "Copy silent installs script"
  template:
    src: "files/qt-silent-install.js"
    dest: "{{ cc_folder }}/qt-silent-install.js"


- name: "Install native Qt and IDE"
  become: yes
  command: '{{ cc_folder }}/{{ qt_installer_file }}  --script "{{ cc_folder }}/qt-silent-install.js"  --platform minimal'
