---
# Get and cross-compile Qt for a Raspberry Pi

- name: Download Qt source
  get_url:
    url: "{{ qt_source_url }}"
    dest: "{{ cc_folder }}/{{qt_source_file}}"


- name: Extract Qt
  unarchive:
      src: "{{ cc_folder }}/{{ qt_source_file }}"
      dest: "{{ cc_folder }}"
      remote_src: yes


- name: Replace mkspec file for Rapsberry Pi 2
  template:
    src: "files/qmake.conf"
    dest: "{{ qt_source_folder}}/qtbase/mkspecs/devices/linux-rasp-pi2-g++/qmake.conf"

- name: Build configure command
  set_fact:
      # An explanation of the configure options:
      #  -release compiles a release (not debug) version.
      #  -opengl es2 sets the OpenGL level (Pi supports OpenGL ES2).
      #  -device linux-rasp-pi2-g++ specifies the device to build for, as specified in Qt's list of devices.
      #  -device-option CROSS_COMPILE=... sets the path/prefix for all the build tools (gcc, ld, etc.).
      #  -sysroot sets where to find system library files (on the host machine) for building Qt for the Pi.
      #  -opensource -confirm-license accepts the open source (GPLv2) for Qt
      #  -skip qtwebengine skips building Qt's internal Chromium build.
      #  -no-pulseaudio disables PulseAudio support; we ran into stuttering issues when using it.
      #  -make libs Makes just the Qt libraries, not the extra example applications
      #  -prefix sets the installation path for Qt on the Pi
      #  -extprefix sets the installation path for the Qt libs on the host
      #  -hostprefix sets the installation path for the Qt build tools on the host
      #  -fontconfig lets Qt use the system fonts (otherwise we'd have to deploy our own)
    config_command: "configure -release -device linux-rasp-pi2-g++ -device-option CROSS_COMPILE={{toolchain_prefix|quote}} -sysroot {{cc_folder}}/sysroot -opensource -confirm-license -opengl es2 -skip qtwebengine -skip qtlocation -skip qtwayland -make libs -prefix /usr/local/qt5pi -extprefix {{cc_folder}}/qt5pi -hostprefix {{cc_folder}}/qt5 -fontconfig"


- name: (Debug) Configure line
  debug:
    msg: "{{ config_command }}"


- name: Create build cc_folder
  file:
    path: "{{ cc_folder }}/build"
    state: directory


- name: Configuring Qt (takes a while)
  command: "{{qt_source_folder}}/{{ config_command }}"
  args:
    chdir: "{{ qt_build_folder }}"


- name: Build Qt (takes a while. More like a long while than a short while)
  command: "make -j 3"
  args:
    chdir: "{{ qt_build_folder }}"


- name: Install Qt (also takes a while)
  command: "make install"
  args:
    chdir: "{{ qt_build_folder }}"
